<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quitq</groupId>
    <artifactId>quitq-ecom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quitq</groupId>
    <artifactId>quitq-ecom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>QuitQ Ecom</name>
</project>

   <dependencies> <!-- MySQL connector manually added --> <dependency> 
   <groupId>mysql</groupId> <artifactId>mysql-connector-j</artifactId> 
   <version>9.2.0</version> <scope>system</scope> 
   <systemPath>${project.basedir}/lib/mysql-connector-j-9.2.0.jar</systemPath> 
   </dependency> </dependencies>




</project>