# Prasanna_CaseStudy_QuitQ

./: .gitignore  er.mwb  quitq.sql
QuitQ/: pom.xml
QuitQ/src/main/java/com/hexaware/QuitQ/: QuitQApplication.java
QuitQ/src/main/resources/: application.properties
QuitQ/src/main/webapp/: admin_navbar.jsp  adminpage.jsp  bootstrap_links.jsp  cart.jsp  cart_navbar.jsp  home.jsp  loginPage.jsp  manage_users.jsp  navbar.jsp  order_nav.jsp  orderconfirmation.jsp  pastorders.jsp  seller_navbar.jsp  sellerpage.jsp  simulatePayment.jsp  user.jsp  user_navbar.jsp  usercategory.jsp  userproduct.jsp
quitq-ecom/: pom.xml
quitq-ecom/src/main/java/com/quitq/: MainApp.java
quitq-ecom/src/main/java/com/quitq/dao/: UserDAO.java  UserDAOImpl.java
quitq-ecom/src/main/java/com/quitq/entity/: AuditLog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductReview.java  User.java
quitq-ecom/src/main/java/com/quitq/util/: DBUtil.java
quitq-ecom/src/main/resources/: Database.properties
quitq-frontend-folder/: package-lock.json  package.json
quitq-frontend-folder/src/: App.js  index.js
quitq-frontend-folder/src/components/: AddProduct.js  AdminHome.js  AdminNavbar.js  Cart.js  FinalOrder.js  Login.js  ManageUsers.js  MyProfile.js  Navbar.js  OAuthSuccessRedirect.js  OrderConfirmation.js  OrderNavbar.js  PaymentPage.js  PaymentSuccess.js  Register.js  SellerHome.js  SellerNavbar.js  WishlistPage.js  simulatepayment.js  user_navbar.js  usercategory.js  userproduct.js
quitq-frontend-folder/src/utils/: axiosInstance.js
(+77 files in other folders)
